# GreengladeLookout

./: .editorconfig  .gitignore  GreengladeLookout.sln  README.md
GreengladeLookout/: BasicCommandResultHandler.cs  EfCoreGuildSettingsSource.cs  GameQueryHandler.cs  GreengladeContext.cs  GreengladeLookout.csproj  GreengladeSettings.cs  Program.cs  UncollectibleCardStrengthDownscaler.cs
GreengladeLookout/Entities/: Guild.cs
GreengladeLookout/Modules/: AdminModule.cs  GameQueryModule.cs  MemeModule.cs  MetaModule.cs
GreengladeLookout/Services/: BasicLevenshteinSearchService.cs
GreengladeLookout/ViewBuilding/: AnythingSearchViewBuilder.cs  CardFlavorSearchViewBuilder.cs  CardRelationSearchViewBuilder.cs  CardSearchViewBuilder.cs  CardboardSearchViewBuilder.cs  DeckSearchViewBuilder.cs  KeywordSearchViewBuilder.cs  SearchViewBuilder.cs
